# DB Configurations
DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_DATABASE=kinetic_studio
DB_PORT=3306

# local runtime Configurations
PORT=4040
CLIENT_FOR_THE_API=http://localhost:3000
CLIENT_FOR_THE_API2=http://localhost:3030

#Session Configurations
SESS_SECRET=k19949ek112eadd1ba353973e26c826e1685ab3646710dak7898721d610d2ae5
SESS_MAX_AGE=7200000
SESS_COOKIE_DOMAIN=localhost


#Node env Configurations
NODE_ENV=DEVELOPMENT